********************************************************************************
* Mon Aug 27 14:28:31 2012 UTC
* lumitype: HF , datatag: v3 , normtag: HFV2a , worktag: V04-01-01
* 
* by:
* /net/unixfsrv/ppd/nnd85574/Work/BstdZee/CMSSW_5_2_5_patch3/bin/slc5_amd64_gcc462/lumiCalc2.py
* 
* update: V04-01-03
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered |          Selected LS |      Recorded |
-------------------------------------------------------------------------------------
| 190645:2486 |          101 | 630.175 (/nb) |             [10-110] | 550.840 (/nb) |
| 190704:2491 |            3 | 135.182 (/nb) |                [1-3] |  28.861 (/nb) |
| 190705:2491 |          379 |  15.344 (/pb) |       [1-5], [7-76], |  14.888 (/pb) |
|             |              |               | [78-336], [338-350], |               |
|             |              |               |            [353-384] |               |
| 190738:2493 |          351 |  13.114 (/pb) |  [1-130], [133-226], |  12.836 (/pb) |
|             |              |               |            [229-355] |               |
| 191043:2508 |            3 | 210.807 (/nb) |              [45-47] |  60.751 (/nb) |
| 191046:2508 |          228 |  14.533 (/pb) |     [1-21], [24-82], |  13.602 (/pb) |
|             |              |               |   [84-88], [92-116], |               |
|             |              |               |           [119-180], |               |
|             |              |               | [183-183], [185-239] |               |
| 191056:2508 |           10 | 588.708 (/nb) |        [1-1], [4-9], | 259.775 (/nb) |
|             |              |               |     [16-17], [19-19] |               |
| 191057:2508 |           63 |   3.609 (/pb) |        [1-1], [4-65] |   3.468 (/pb) |
| 191062:2508 |          546 |  26.657 (/pb) |        [1-1], [3-3], |  26.259 (/pb) |
|             |              |               |   [5-214], [216-549] |               |
| 191090:2509 |           55 |   2.005 (/pb) |               [1-55] |   1.814 (/pb) |
| 191201:2511 |           40 |   3.479 (/pb) |     [38-49], [52-79] |   3.346 (/pb) |
| 191202:2511 |           97 |   7.597 (/pb) |     [1-64], [66-68], |   7.081 (/pb) |
|             |              |               |  [87-105], [108-118] |               |
| 191226:2513 |         1602 |  95.065 (/pb) |   [77-78], [81-831], |  93.581 (/pb) |
|             |              |               |          [833-1454], |               |
|             |              |               |         [1456-1466], |               |
|             |              |               |         [1469-1507], |               |
|             |              |               |          [1510-1686] |               |
| 191247:2514 |         1204 |  72.148 (/pb) |  [1-153], [156-280], |  70.347 (/pb) |
|             |              |               |           [283-606], |               |
|             |              |               |           [608-620], |               |
|             |              |               |           [622-818], |               |
|             |              |               |           [821-834], |               |
|             |              |               |          [837-1031], |               |
|             |              |               |         [1034-1046], |               |
|             |              |               |         [1049-1140], |               |
|             |              |               |         [1143-1187], |               |
|             |              |               |         [1190-1214], |               |
|             |              |               |          [1217-1224] |               |
| 191248:2514 |          103 |   4.566 (/pb) |              [1-103] |   4.405 (/pb) |
| 191264:2515 |          127 |  11.525 (/pb) |   [59-79], [82-152], |  11.261 (/pb) |
|             |              |               |            [155-189] |               |
| 191271:2516 |          103 |   9.655 (/pb) |             [56-158] |   9.520 (/pb) |
| 191276:2516 |           16 |   1.240 (/pb) |               [1-16] | 937.856 (/nb) |
| 191277:2516 |          837 |  54.491 (/pb) |    [1-28], [30-164], |  53.307 (/pb) |
|             |              |               |           [167-253], |               |
|             |              |               |           [255-457], |               |
|             |              |               |           [460-535], |               |
|             |              |               |           [537-576], |               |
|             |              |               |           [579-775], |               |
|             |              |               | [778-811], [813-849] |               |
| 191367:2520 |            2 | 994.268 (/ub) |                [1-2] | 984.249 (/ub) |
| 191411:2523 |           23 |   1.218 (/nb) |               [1-23] |   1.195 (/nb) |
| 191695:2533 |            1 | 106.693 (/nb) |                [1-1] |  13.045 (/nb) |
| 191718:2534 |          163 |  16.914 (/pb) |    [43-95], [98-207] |  16.667 (/pb) |
| 191720:2534 |          179 |  13.899 (/pb) |       [1-1], [3-15], |  12.535 (/pb) |
|             |              |               |             [17-181] |               |
| 191721:2534 |          185 |  10.682 (/pb) |       [1-1], [3-34], |  10.467 (/pb) |
|             |              |               |  [36-183], [186-189] |               |
| 191726:2534 |           13 | 619.707 (/nb) |               [1-13] | 512.454 (/nb) |
| 191810:2535 |           70 |   7.884 (/pb) |    [15-15], [22-49], |   7.698 (/pb) |
|             |              |               |              [52-92] |               |
| 191830:2536 |          338 |  38.701 (/pb) |  [54-301], [304-393] |  37.755 (/pb) |
| 191833:2536 |          102 |   9.914 (/pb) |       [1-1], [3-103] |   9.527 (/pb) |
| 191834:2536 |          346 |  30.174 (/pb) |     [1-30], [33-74], |  29.531 (/pb) |
|             |              |               |  [77-299], [302-352] |               |
| 191837:2536 |           61 |   4.781 (/pb) |     [1-44], [47-53], |   4.433 (/pb) |
|             |              |               |              [56-65] |               |
| 191856:2536 |          133 |   9.046 (/pb) |              [1-133] |   8.630 (/pb) |
| 191859:2536 |          124 |   7.590 (/pb) |     [1-28], [31-126] |   7.374 (/pb) |
| 193093:2576 |           33 |  87.506 (/nb) |               [1-33] |  73.804 (/nb) |
| 193112:2580 |           30 | 772.374 (/nb) |              [24-53] | 739.071 (/nb) |
| 193123:2580 |           27 | 557.128 (/nb) |               [1-27] | 543.352 (/nb) |
| 193124:2580 |           52 |   1.049 (/pb) |               [1-52] |   1.040 (/pb) |
| 193207:2584 |          129 |   6.855 (/pb) |             [54-182] |   6.768 (/pb) |
| 193334:2587 |          144 |   9.041 (/pb) |             [29-172] |   8.916 (/pb) |
| 193336:2587 |          943 |  43.513 (/pb) |  [1-264], [267-492], |  43.134 (/pb) |
|             |              |               |           [495-684], |               |
|             |              |               | [687-729], [732-951] |               |
| 193541:2590 |          538 |  27.153 (/pb) | [77-101], [103-413], |  26.573 (/pb) |
|             |              |               | [416-575], [578-619] |               |
| 193556:2591 |           43 |   3.305 (/pb) |              [41-83] |   3.219 (/pb) |
| 193557:2591 |           84 |   5.645 (/pb) |               [1-84] |   5.582 (/pb) |
| 193575:2593 |          698 |  40.618 (/pb) | [48-173], [176-349], |  40.029 (/pb) |
|             |              |               |           [351-394], |               |
|             |              |               |           [397-415], |               |
|             |              |               | [417-658], [660-752] |               |
| 193621:2596 |         1584 |  90.722 (/pb) | [60-570], [573-769], |  89.676 (/pb) |
|             |              |               |           [772-976], |               |
|             |              |               |          [979-1053], |               |
|             |              |               |         [1056-1137], |               |
|             |              |               |         [1139-1193], |               |
|             |              |               |         [1195-1371], |               |
|             |              |               |          [1373-1654] |               |
| 193834:2605 |           35 | 997.219 (/nb) |               [1-35] | 988.083 (/nb) |
| 193835:2605 |           25 | 692.964 (/nb) |      [1-20], [22-26] | 648.534 (/nb) |
| 193836:2605 |            2 |  54.625 (/nb) |                [1-2] |  53.583 (/nb) |
| 193998:2616 |          212 |  19.476 (/pb) |  [66-113], [115-278] |  19.189 (/pb) |
| 193999:2616 |           50 |   3.644 (/pb) |               [1-50] |   3.611 (/pb) |
| 194027:2617 |           63 |   5.587 (/pb) |             [53-115] |   5.497 (/pb) |
| 194050:2621 |         1801 | 112.059 (/pb) | [53-113], [116-273], | 110.383 (/pb) |
|             |              |               |           [275-355], |               |
|             |              |               |           [357-369], |               |
|             |              |               |           [372-391], |               |
|             |              |               |           [394-490], |               |
|             |              |               |           [492-814], |               |
|             |              |               |          [816-1435], |               |
|             |              |               |         [1437-1735], |               |
|             |              |               |          [1760-1888] |               |
| 194051:2621 |           12 | 500.655 (/nb) |               [1-12] | 489.243 (/nb) |
| 194052:2621 |          164 |   6.637 (/pb) |    [1-99], [102-166] |   6.583 (/pb) |
| 194075:2623 |           63 |   5.900 (/pb) |  [48-101], [103-111] |   4.911 (/pb) |
| 194076:2623 |          734 |  54.602 (/pb) |      [1-9], [11-55], |  54.115 (/pb) |
|             |              |               | [58-163], [165-228], |               |
|             |              |               |           [230-264], |               |
|             |              |               |           [267-507], |               |
|             |              |               |           [509-527], |               |
|             |              |               |           [530-538], |               |
|             |              |               | [541-562], [565-748] |               |
| 194108:2624 |          781 |  62.452 (/pb) | [81-161], [164-264], |  61.658 (/pb) |
|             |              |               |           [266-373], |               |
|             |              |               |           [376-396], |               |
|             |              |               |           [398-433], |               |
|             |              |               |           [436-452], |               |
|             |              |               |           [454-577], |               |
|             |              |               |           [579-590], |               |
|             |              |               | [593-668], [671-875] |               |
| 194115:2627 |          787 |  60.759 (/pb) | [66-184], [186-338], |  58.996 (/pb) |
|             |              |               |           [340-346], |               |
|             |              |               | [348-493], [496-857] |               |
| 194117:2627 |           38 |   2.317 (/pb) |               [1-38] |   2.277 (/pb) |
| 194119:2627 |          259 |  14.799 (/pb) |   [1-229], [232-261] |  14.694 (/pb) |
| 194120:2627 |          404 |  19.396 (/pb) |   [1-162], [165-406] |  19.263 (/pb) |
| 194150:2628 |          267 |  27.077 (/pb) | [42-127], [129-261], |  26.673 (/pb) |
|             |              |               |            [264-311] |               |
| 194151:2628 |          574 |  41.588 (/pb) |   [47-72], [75-191], |  40.788 (/pb) |
|             |              |               |           [193-238], |               |
|             |              |               |           [240-619], |               |
|             |              |               | [621-624], [627-627] |               |
| 194153:2628 |          119 |   7.076 (/pb) |              [1-119] |   6.994 (/pb) |
| 194199:2629 |          308 |  27.633 (/pb) | [92-227], [229-336], |  27.230 (/pb) |
|             |              |               |            [339-402] |               |
| 194210:2629 |          548 |  39.251 (/pb) |  [3-195], [198-217], |  38.925 (/pb) |
|             |              |               | [220-359], [361-555] |               |
| 194223:2630 |           95 |   6.453 (/pb) |     [9-51], [61-112] |   6.161 (/pb) |
| 194224:2630 |          403 |  42.862 (/pb) |  [1-126], [129-206], |  42.185 (/pb) |
|             |              |               |           [208-250], |               |
|             |              |               |           [253-309], |               |
|             |              |               | [312-386], [389-412] |               |
| 194225:2630 |          151 |  12.869 (/pb) |     [1-23], [26-47], |  12.740 (/pb) |
|             |              |               |   [49-85], [88-156], |               |
|             |              |               |            [177-178] |               |
| 194270:2632 |           18 |   1.451 (/pb) |              [56-73] |   1.429 (/pb) |
| 194303:2634 |           45 |   5.276 (/pb) |    [56-66], [69-102] |   5.055 (/pb) |
| 194304:2634 |           44 |   4.938 (/pb) |      [1-43], [46-46] |   4.798 (/pb) |
| 194305:2634 |           86 |   8.765 (/pb) |               [1-86] |   8.578 (/pb) |
| 194314:2635 |          248 |  28.837 (/pb) |  [52-130], [133-301] |  28.129 (/pb) |
| 194315:2635 |          459 |  42.206 (/pb) |    [1-10], [13-314], |  41.675 (/pb) |
|             |              |               |           [317-428], |               |
|             |              |               | [431-452], [455-467] |               |
| 194317:2635 |           33 |   1.543 (/pb) |               [1-33] |   1.466 (/pb) |
| 194424:2644 |          633 |  68.005 (/pb) | [63-141], [144-195], |  66.676 (/pb) |
|             |              |               |           [198-266], |               |
|             |              |               |           [268-421], |               |
|             |              |               |           [424-478], |               |
|             |              |               |           [481-531], |               |
|             |              |               | [534-553], [556-708] |               |
| 194428:2644 |          461 |  36.325 (/pb) |    [1-85], [87-122], |  35.990 (/pb) |
|             |              |               | [125-294], [296-465] |               |
| 194429:2644 |         1013 |  56.617 (/pb) |       [1-4], [7-54], |  56.208 (/pb) |
|             |              |               | [57-147], [150-411], |               |
|             |              |               |           [413-742], |               |
|             |              |               |           [745-986], |               |
|             |              |               |           [988-1023] |               |
| 194439:2645 |           60 |   8.126 (/pb) |    [46-77], [79-106] |   7.777 (/pb) |
| 194455:2646 |          219 |  27.802 (/pb) |   [45-64], [67-140], |  27.078 (/pb) |
|             |              |               | [142-255], [293-303] |               |
| 194464:2646 |          206 |  22.252 (/pb) |  [1-127], [130-142], |  21.855 (/pb) |
|             |              |               |            [145-210] |               |
| 194479:2646 |          435 |  37.142 (/pb) |   [1-44], [165-232], |  36.722 (/pb) |
|             |              |               |           [235-262], |               |
|             |              |               |           [265-374], |               |
|             |              |               |           [377-431], |               |
|             |              |               |           [434-489], |               |
|             |              |               | [492-529], [531-566] |               |
| 194480:2646 |         1386 |  81.627 (/pb) |      [1-8], [17-32], |  81.030 (/pb) |
|             |              |               | [34-205], [207-375], |               |
|             |              |               |           [377-387], |               |
|             |              |               |           [389-759], |               |
|             |              |               |           [762-956], |               |
|             |              |               |           [959-1402] |               |
| 194533:2648 |          823 |  77.582 (/pb) | [46-379], [382-415], |  76.617 (/pb) |
|             |              |               | [417-618], [620-872] |               |
| 194619:2649 |           80 |  10.158 (/pb) |             [31-110] |   9.917 (/pb) |
| 194643:2649 |          287 |  27.919 (/pb) |              [1-287] |  27.444 (/pb) |
| 194644:2649 |          418 |  33.507 (/pb) |  [1-168], [171-181], |  33.220 (/pb) |
|             |              |               |           [184-185], |               |
|             |              |               | [187-319], [321-424] |               |
| 194691:2651 |          241 |  29.041 (/pb) | [61-104], [107-155], |  28.160 (/pb) |
|             |              |               |           [158-251], |               |
|             |              |               |           [254-268], |               |
|             |              |               |           [271-272], |               |
|             |              |               | [275-289], [292-313] |               |
| 194699:2651 |          247 |  22.887 (/pb) |     [1-30], [32-52], |  22.557 (/pb) |
|             |              |               |    [55-64], [67-71], |               |
|             |              |               | [73-154], [157-215], |               |
|             |              |               | [218-238], [241-259] |               |
| 194702:2651 |          189 |  15.689 (/pb) |   [1-138], [141-191] |  15.526 (/pb) |
| 194704:2651 |          588 |  41.252 (/pb) |    [1-41], [44-545], |  40.878 (/pb) |
|             |              |               |            [548-592] |               |
| 194711:2651 |          618 |  34.468 (/pb) |       [1-7], [9-619] |  34.175 (/pb) |
| 194712:2651 |          753 |  34.068 (/pb) |    [1-56], [61-418], |  33.840 (/pb) |
|             |              |               | [420-625], [627-759] |               |
| 194735:2653 |           87 |  10.235 (/pb) |   [44-71], [74-101], |   9.927 (/pb) |
|             |              |               | [104-130], [133-136] |               |
| 194778:2657 |          159 |  19.470 (/pb) |  [60-118], [120-219] |  18.835 (/pb) |
| 194789:2657 |          552 |  52.739 (/pb) |     [1-18], [21-32], |  52.083 (/pb) |
|             |              |               |   [34-80], [82-166], |               |
|             |              |               |           [168-269], |               |
|             |              |               |           [272-405], |               |
|             |              |               |           [409-414], |               |
|             |              |               | [417-427], [430-566] |               |
| 194790:2657 |           45 |   3.624 (/pb) |               [1-45] |   3.539 (/pb) |
| 194825:2658 |          148 |  19.406 (/pb) |  [72-117], [120-221] |  18.743 (/pb) |
| 194896:2660 |           66 |   9.019 (/pb) |    [34-55], [58-79], |   8.554 (/pb) |
|             |              |               |             [82-103] |               |
| 194897:2660 |          105 |  12.753 (/pb) |       [1-6], [8-78], |  12.300 (/pb) |
|             |              |               |             [80-107] |               |
| 194912:2663 |         1580 | 155.206 (/pb) |    [53-70], [72-96], | 151.954 (/pb) |
|             |              |               | [98-444], [446-450], |               |
|             |              |               |           [453-467], |               |
|             |              |               |           [470-561], |               |
|             |              |               |           [564-660], |               |
|             |              |               |           [663-813], |               |
|             |              |               |           [815-840], |               |
|             |              |               |           [843-864], |               |
|             |              |               |          [866-1004], |               |
|             |              |               |         [1007-1025], |               |
|             |              |               |         [1027-1067], |               |
|             |              |               |         [1069-1137], |               |
|             |              |               |         [1140-1166], |               |
|             |              |               |         [1168-1249], |               |
|             |              |               |         [1251-1304], |               |
|             |              |               |         [1307-1444], |               |
|             |              |               |         [1447-1487], |               |
|             |              |               |         [1489-1503], |               |
|             |              |               |          [1506-1662] |               |
| 194914:2663 |           38 |   2.475 (/pb) |               [1-38] |   2.439 (/pb) |
| 194915:2663 |           74 |   4.665 (/pb) |               [1-74] |   4.624 (/pb) |
| 195013:2669 |          437 |  56.397 (/pb) | [94-144], [146-185], |  54.760 (/pb) |
|             |              |               |           [187-206], |               |
|             |              |               |           [208-299], |               |
|             |              |               |           [302-324], |               |
|             |              |               |           [326-366], |               |
|             |              |               |           [369-447], |               |
|             |              |               | [450-526], [528-541] |               |
| 195014:2669 |          145 |  15.551 (/pb) |      [1-6], [9-119], |  15.378 (/pb) |
|             |              |               |            [121-148] |               |
| 195015:2669 |           13 |   1.321 (/pb) |               [1-13] |   1.200 (/pb) |
| 195016:2669 |          556 |  49.075 (/pb) |     [1-21], [23-55], |  48.559 (/pb) |
|             |              |               |   [58-63], [65-174], |               |
|             |              |               |           [177-184], |               |
|             |              |               |           [186-241], |               |
|             |              |               |           [243-246], |               |
|             |              |               |           [248-367], |               |
|             |              |               | [370-422], [425-569] |               |
| 195099:2670 |          181 |  24.558 (/pb) | [70-144], [147-186], |  23.785 (/pb) |
|             |              |               |           [189-208], |               |
|             |              |               | [211-224], [227-265] |               |
| 195109:2671 |          144 |  20.244 (/pb) |             [98-241] |  19.598 (/pb) |
| 195112:2671 |           24 |   2.863 (/pb) |      [1-12], [15-26] |   2.452 (/pb) |
| 195113:2671 |          569 |  58.095 (/pb) |  [1-209], [212-388], |  57.164 (/pb) |
|             |              |               |           [391-403], |               |
|             |              |               |           [406-419], |               |
|             |              |               | [422-492], [495-579] |               |
| 195114:2671 |          101 |   8.712 (/pb) |     [1-69], [72-103] |   8.558 (/pb) |
| 195115:2671 |           34 |   1.624 (/pb) |       [1-7], [10-36] |   1.605 (/pb) |
| 195147:2673 |          419 |  53.718 (/pb) |           [132-282], |  52.412 (/pb) |
|             |              |               |           [285-294], |               |
|             |              |               |           [297-331], |               |
|             |              |               |           [334-363], |               |
|             |              |               |           [366-442], |               |
|             |              |               | [445-536], [539-562] |               |
| 195163:2675 |          269 |  37.023 (/pb) | [72-138], [140-224], |  35.769 (/pb) |
|             |              |               |           [227-240], |               |
|             |              |               | [243-243], [246-347] |               |
| 195164:2675 |           64 |   7.955 (/pb) |               [1-64] |   7.781 (/pb) |
| 195165:2675 |          268 |  28.922 (/pb) |       [1-4], [7-41], |  28.435 (/pb) |
|             |              |               |   [44-54], [56-153], |               |
|             |              |               | [156-260], [263-277] |               |
| 195251:2683 |          243 |  31.400 (/pb) |  [1-131], [134-137], |  30.544 (/pb) |
|             |              |               |           [140-152], |               |
|             |              |               | [154-165], [167-249] |               |
| 195303:2686 |          295 |  39.386 (/pb) |           [109-191], |  37.829 (/pb) |
|             |              |               |           [194-277], |               |
|             |              |               |           [280-310], |               |
|             |              |               | [312-316], [318-409] |               |
| 195304:2686 |         1206 | 108.825 (/pb) |       [1-3], [6-22], | 107.741 (/pb) |
|             |              |               |   [27-80], [83-100], |               |
|             |              |               |           [103-154], |               |
|             |              |               |           [157-341], |               |
|             |              |               |           [344-588], |               |
|             |              |               |           [590-727], |               |
|             |              |               |          [729-1003], |               |
|             |              |               |         [1006-1079], |               |
|             |              |               |         [1083-1140], |               |
|             |              |               |          [1143-1229] |               |
| 195378:2691 |         1029 | 100.813 (/pb) | [90-117], [120-127], |  99.614 (/pb) |
|             |              |               |           [130-185], |               |
|             |              |               |           [187-204], |               |
|             |              |               |           [206-302], |               |
|             |              |               |           [305-542], |               |
|             |              |               |           [544-565], |               |
|             |              |               |           [567-645], |               |
|             |              |               |           [647-701], |               |
|             |              |               |           [703-734], |               |
|             |              |               |          [737-1120], |               |
|             |              |               |          [1122-1133] |               |
| 195390:2691 |          399 |  20.276 (/pb) |       [1-1], [4-27], |  20.152 (/pb) |
|             |              |               | [30-145], [147-183], |               |
|             |              |               |           [186-187], |               |
|             |              |               |           [190-208], |               |
|             |              |               | [210-213], [215-410] |               |
| 195396:2692 |           79 |  11.207 (/pb) |    [49-55], [58-63], |  10.676 (/pb) |
|             |              |               |             [66-131] |               |
| 195397:2692 |         1188 | 118.735 (/pb) |     [1-10], [12-89], | 117.204 (/pb) |
|             |              |               | [92-120], [123-141], |               |
|             |              |               |           [143-251], |               |
|             |              |               |           [253-253], |               |
|             |              |               |           [256-475], |               |
|             |              |               |           [478-525], |               |
|             |              |               |           [527-608], |               |
|             |              |               |           [611-776], |               |
|             |              |               |           [779-970], |               |
|             |              |               |          [972-1121], |               |
|             |              |               |         [1123-1181], |               |
|             |              |               |         [1184-1198], |               |
|             |              |               |          [1200-1209] |               |
| 195398:2692 |         1756 |  91.466 (/pb) |  [3-137], [139-494], |  90.662 (/pb) |
|             |              |               |           [497-585], |               |
|             |              |               |           [587-817], |               |
|             |              |               |           [820-824], |               |
|             |              |               |          [827-1225], |               |
|             |              |               |         [1228-1307], |               |
|             |              |               |         [1309-1712], |               |
|             |              |               |         [1721-1736], |               |
|             |              |               |         [1741-1752], |               |
|             |              |               |          [1767-1795] |               |
| 195399:2692 |          392 |  13.474 (/pb) |  [1-192], [194-382], |  13.349 (/pb) |
|             |              |               |            [384-394] |               |
| 195530:2698 |          399 |  47.005 (/pb) |    [1-80], [82-104], |  46.298 (/pb) |
|             |              |               |           [107-156], |               |
|             |              |               | [159-300], [302-405] |               |
| 195540:2700 |          197 |  25.071 (/pb) |           [121-123], |  24.589 (/pb) |
|             |              |               |           [126-137], |               |
|             |              |               | [140-283], [286-323] |               |
| 195551:2701 |           16 |   2.283 (/pb) |             [91-106] |   1.997 (/pb) |
| 195552:2701 |         1766 | 156.333 (/pb) |     [1-21], [23-27], | 154.457 (/pb) |
|             |              |               | [30-147], [149-155], |               |
|             |              |               |           [158-182], |               |
|             |              |               |           [185-287], |               |
|             |              |               |           [290-349], |               |
|             |              |               |           [352-469], |               |
|             |              |               |           [472-815], |               |
|             |              |               |           [818-823], |               |
|             |              |               |           [825-883], |               |
|             |              |               |          [885-1152], |               |
|             |              |               |         [1154-1300], |               |
|             |              |               |         [1303-1391], |               |
|             |              |               |          [1394-1789] |               |
| 195633:2710 |            3 | 463.222 (/nb) |              [40-42] | 334.086 (/nb) |
| 195647:2710 |           41 |   5.355 (/pb) |               [1-41] |   5.228 (/pb) |
| 195649:2710 |          242 |  28.905 (/pb) |    [1-69], [72-151], |  28.417 (/pb) |
|             |              |               | [154-181], [183-247] |               |
| 195655:2710 |          490 |  47.209 (/pb) |  [1-129], [131-184], |  46.644 (/pb) |
|             |              |               |           [186-260], |               |
|             |              |               |           [263-350], |               |
|             |              |               |           [353-446], |               |
|             |              |               | [448-483], [485-498] |               |
| 195656:2710 |          362 |  28.909 (/pb) |              [1-362] |  28.684 (/pb) |
| 195658:2710 |          382 |  24.812 (/pb) |    [1-37], [40-362], |  24.532 (/pb) |
|             |              |               | [364-382], [384-386] |               |
| 195749:2711 |          128 |  17.853 (/pb) |      [1-8], [10-33], |  17.046 (/pb) |
|             |              |               |             [36-131] |               |
| 195757:2711 |          201 |  25.155 (/pb) |    [1-82], [85-115], |  23.901 (/pb) |
|             |              |               | [118-161], [163-206] |               |
| 195758:2711 |           18 |   2.112 (/pb) |               [1-18] |   2.026 (/pb) |
| 195774:2712 |          816 |  97.470 (/pb) |    [1-13], [16-151], |  95.609 (/pb) |
|             |              |               |           [154-162], |               |
|             |              |               |           [164-256], |               |
|             |              |               |           [258-276], |               |
|             |              |               |           [279-362], |               |
|             |              |               |           [365-466], |               |
|             |              |               |           [469-618], |               |
|             |              |               | [620-649], [651-830] |               |
| 195775:2712 |          166 |  14.007 (/pb) |    [1-57], [60-100], |  13.789 (/pb) |
|             |              |               |            [103-170] |               |
| 195776:2712 |          469 |  34.423 (/pb) |    [1-63], [66-283], |  34.139 (/pb) |
|             |              |               |           [286-337], |               |
|             |              |               |           [340-399], |               |
|             |              |               | [401-409], [411-477] |               |
| 195841:2713 |           17 |   1.724 (/pb) |              [74-90] |   1.575 (/pb) |
| 195868:2714 |          202 |  26.468 (/pb) |    [1-88], [90-107], |  25.758 (/pb) |
|             |              |               |            [110-205] |               |
| 195915:2717 |          838 |  95.840 (/pb) |  [1-109], [111-275], |  94.350 (/pb) |
|             |              |               |           [278-390], |               |
|             |              |               |           [393-417], |               |
|             |              |               |           [419-429], |               |
|             |              |               |           [432-505], |               |
|             |              |               |           [507-747], |               |
|             |              |               |           [749-785], |               |
|             |              |               | [787-828], [830-850] |               |
| 195916:2717 |          208 |  17.992 (/pb) |     [1-16], [19-68], |  17.839 (/pb) |
|             |              |               |             [71-212] |               |
| 195917:2717 |            4 | 329.386 (/nb) |                [1-4] | 325.652 (/nb) |
| 195918:2717 |           62 |   5.007 (/pb) |      [1-46], [49-64] |   4.951 (/pb) |
| 195919:2717 |           15 |   1.184 (/pb) |               [1-15] |   1.175 (/pb) |
| 195923:2717 |           14 |   1.092 (/pb) |               [1-14] |   1.084 (/pb) |
| 195925:2717 |           12 | 926.247 (/nb) |               [1-12] | 918.250 (/nb) |
| 195926:2717 |           32 |   2.437 (/pb) |       [1-1], [3-19], |   2.421 (/pb) |
|             |              |               |              [21-34] |               |
| 195929:2717 |           29 |   2.146 (/pb) |               [1-29] |   2.131 (/pb) |
| 195930:2717 |          590 |  38.335 (/pb) |    [1-77], [80-176], |  37.955 (/pb) |
|             |              |               | [179-526], [529-596] |               |
| 195937:2717 |          397 |  21.309 (/pb) |    [1-28], [31-186], |  21.167 (/pb) |
|             |              |               |            [188-400] |               |
| 195947:2718 |           65 |   9.330 (/pb) |     [23-62], [64-88] |   6.518 (/pb) |
| 195948:2718 |          547 |  63.755 (/pb) | [51-116], [119-144], |  62.452 (/pb) |
|             |              |               |           [147-147], |               |
|             |              |               |           [150-352], |               |
|             |              |               |           [355-369], |               |
|             |              |               |           [372-402], |               |
|             |              |               |           [404-500], |               |
|             |              |               |           [503-540], |               |
|             |              |               |           [543-565], |               |
|             |              |               | [567-602], [605-615] |               |
| 195950:2718 |         1562 | 112.428 (/pb) |    [1-71], [73-138], | 111.145 (/pb) |
|             |              |               |           [141-169], |               |
|             |              |               |           [172-332], |               |
|             |              |               |           [335-350], |               |
|             |              |               |           [353-382], |               |
|             |              |               |           [385-421], |               |
|             |              |               |           [424-450], |               |
|             |              |               |           [453-483], |               |
|             |              |               |           [485-616], |               |
|             |              |               |           [619-715], |               |
|             |              |               |           [718-787], |               |
|             |              |               |           [789-800], |               |
|             |              |               |           [803-829], |               |
|             |              |               |           [831-831], |               |
|             |              |               |           [833-1587] |               |
| 195963:2719 |            8 | 687.151 (/nb) |              [54-61] | 661.682 (/nb) |
| 195970:2720 |           41 |   5.953 (/pb) |     [44-49], [51-85] |   2.368 (/pb) |
| 196019:2723 |           15 |   2.207 (/pb) |              [54-68] |   1.907 (/pb) |
| 196027:2723 |          185 |  22.433 (/pb) |    [1-55], [58-119], |  22.038 (/pb) |
|             |              |               | [121-155], [158-190] |               |
| 196046:2724 |           29 |   4.250 (/pb) |              [12-40] |   3.975 (/pb) |
| 196047:2724 |           70 |   9.768 (/pb) |      [1-64], [70-75] |   9.140 (/pb) |
| 196048:2724 |           49 |   6.207 (/pb) |     [1-44], [46-48], |   5.952 (/pb) |
|             |              |               |              [51-52] |               |
| 196197:2726 |          499 |  64.453 (/pb) | [58-122], [125-179], |  62.891 (/pb) |
|             |              |               |           [181-311], |               |
|             |              |               | [313-516], [519-562] |               |
| 196199:2726 |          524 |  51.007 (/pb) |     [1-33], [36-83], |  50.400 (/pb) |
|             |              |               | [86-118], [121-147], |               |
|             |              |               |           [150-237], |               |
|             |              |               | [239-285], [287-534] |               |
| 196200:2726 |           68 |   5.750 (/pb) |               [1-68] |   5.701 (/pb) |
| 196202:2726 |          104 |   8.418 (/pb) |     [3-61], [64-108] |   8.332 (/pb) |
| 196203:2726 |          131 |   8.673 (/pb) |   [1-102], [107-135] |   8.615 (/pb) |
| 196218:2728 |          756 |  91.223 (/pb) | [55-199], [201-224], |  89.654 (/pb) |
|             |              |               |           [226-393], |               |
|             |              |               |           [396-494], |               |
|             |              |               |           [496-737], |               |
|             |              |               |           [739-741], |               |
|             |              |               |           [744-752], |               |
|             |              |               | [754-757], [759-820] |               |
| 196239:2728 |         1006 |  79.046 (/pb) |    [1-59], [62-154], |  78.434 (/pb) |
|             |              |               |           [157-272], |               |
|             |              |               |           [274-373], |               |
|             |              |               |           [375-432], |               |
|             |              |               |           [435-465], |               |
|             |              |               |           [468-497], |               |
|             |              |               |           [503-647], |               |
|             |              |               |           [650-706], |               |
|             |              |               |           [709-1025] |               |
| 196249:2729 |           35 |   5.191 (/pb) |     [63-77], [80-99] |   4.946 (/pb) |
| 196250:2729 |          424 |  54.318 (/pb) |      [1-2], [5-265], |  53.101 (/pb) |
|             |              |               | [267-426], [430-430] |               |
| 196252:2729 |           38 |   3.886 (/pb) |               [1-38] |   3.843 (/pb) |
| 196334:2732 |          276 |  37.578 (/pb) | [59-111], [113-123], |  36.662 (/pb) |
|             |              |               |           [126-132], |               |
|             |              |               |           [135-167], |               |
|             |              |               |           [170-193], |               |
|             |              |               |           [196-257], |               |
|             |              |               |           [259-267], |               |
|             |              |               | [270-289], [292-348] |               |
| 196349:2733 |          190 |  27.227 (/pb) |   [65-84], [86-154], |  26.472 (/pb) |
|             |              |               | [157-244], [246-258] |               |
| 196357:2733 |            4 | 451.346 (/nb) |                [1-4] | 416.039 (/nb) |
| 196359:2733 |            2 | 223.090 (/nb) |                [1-2] | 186.171 (/nb) |
| 196362:2733 |           88 |   9.389 (/pb) |               [1-88] |   9.188 (/pb) |
| 196363:2733 |           32 |   3.260 (/pb) |       [1-8], [11-34] |   3.189 (/pb) |
| 196364:2733 |         1286 |  97.855 (/pb) |    [1-93], [96-136], |  96.952 (/pb) |
|             |              |               |           [139-365], |               |
|             |              |               |           [368-380], |               |
|             |              |               |           [382-601], |               |
|             |              |               |           [603-795], |               |
|             |              |               |           [798-884], |               |
|             |              |               |          [887-1196], |               |
|             |              |               |         [1199-1200], |               |
|             |              |               |          [1203-1302] |               |
| 196437:2734 |          166 |  14.476 (/pb) |       [1-1], [3-74], |  14.356 (/pb) |
|             |              |               |             [77-169] |               |
| 196438:2734 |         1266 |  84.428 (/pb) |  [1-181], [184-699], |  83.838 (/pb) |
|             |              |               |           [701-1269] |               |
| 196452:2736 |          995 | 114.697 (/pb) | [82-112], [114-490], | 112.124 (/pb) |
|             |              |               |           [493-586], |               |
|             |              |               |           [589-618], |               |
|             |              |               |           [622-668], |               |
|             |              |               |           [671-716], |               |
|             |              |               |           [718-726], |               |
|             |              |               |           [728-956], |               |
|             |              |               |          [958-1004], |               |
|             |              |               |          [1007-1091] |               |
| 196453:2736 |         1630 | 114.388 (/pb) |    [1-74], [77-145], | 113.460 (/pb) |
|             |              |               |           [147-669], |               |
|             |              |               |           [673-714], |               |
|             |              |               |           [717-799], |               |
|             |              |               |           [802-988], |               |
|             |              |               |          [991-1178], |               |
|             |              |               |         [1180-1180], |               |
|             |              |               |         [1182-1248], |               |
|             |              |               |         [1250-1528], |               |
|             |              |               |          [1531-1647] |               |
| 196495:2737 |          158 |  21.103 (/pb) | [114-180], [182-272] |  20.630 (/pb) |
| 196509:2737 |           68 |   7.168 (/pb) |               [1-68] |   7.085 (/pb) |
| 196531:2739 |          370 |  48.597 (/pb) | [62-150], [152-253], |  47.719 (/pb) |
|             |              |               |           [256-285], |               |
|             |              |               |           [288-302], |               |
|             |              |               | [305-422], [425-440] |               |
| 198049:2797 |           55 |   1.747 (/pb) |      [1-11], [14-57] |   1.716 (/pb) |
| 198050:2797 |          154 |   4.680 (/pb) |              [2-155] |   4.610 (/pb) |
| 198063:2797 |          289 |   7.969 (/pb) |     [1-37], [40-72], |   7.884 (/pb) |
|             |              |               |  [74-124], [127-294] |               |
| 198116:2798 |           73 |   5.929 (/pb) |    [36-52], [54-55], |   5.722 (/pb) |
|             |              |               |    [58-96], [98-112] |               |
| 198207:2805 |           97 |   6.832 (/pb) |               [1-97] |   6.746 (/pb) |
| 198208:2805 |          204 |  12.808 (/pb) |    [1-92], [94-134], |  12.627 (/pb) |
|             |              |               | [137-147], [150-209] |               |
| 198210:2805 |          221 |  12.077 (/pb) |              [1-221] |  11.990 (/pb) |
| 198212:2805 |          574 |  25.502 (/pb) |              [1-574] |  25.223 (/pb) |
| 198213:2805 |          107 |   4.054 (/pb) |              [1-107] |   3.960 (/pb) |
| 198215:2805 |           12 | 436.716 (/nb) |               [1-12] | 430.333 (/nb) |
| 198230:2806 |         1358 | 100.271 (/pb) |     [1-33], [36-57], |  99.382 (/pb) |
|             |              |               | [60-235], [237-324], |               |
|             |              |               |           [326-388], |               |
|             |              |               |           [390-459], |               |
|             |              |               |           [462-625], |               |
|             |              |               |           [627-651], |               |
|             |              |               |           [653-805], |               |
|             |              |               |           [808-811], |               |
|             |              |               |           [814-948], |               |
|             |              |               |          [950-1090], |               |
|             |              |               |         [1093-1103], |               |
|             |              |               |         [1106-1332], |               |
|             |              |               |          [1335-1380] |               |
| 198249:2806 |            7 | 359.245 (/nb) |                [1-7] | 356.304 (/nb) |
| 198269:2807 |          199 |  25.847 (/pb) |  [3-199], [201-201], |  25.103 (/pb) |
|             |              |               |            [203-203] |               |
| 198271:2807 |          784 |  75.424 (/pb) |    [1-91], [93-170], |  74.557 (/pb) |
|             |              |               |           [173-299], |               |
|             |              |               |           [301-450], |               |
|             |              |               |           [453-513], |               |
|             |              |               |           [516-616], |               |
|             |              |               |           [619-628], |               |
|             |              |               | [631-791], [793-797] |               |
| 198272:2807 |          604 |  41.158 (/pb) |  [1-185], [188-245], |  40.697 (/pb) |
|             |              |               |           [248-314], |               |
|             |              |               |           [317-433], |               |
|             |              |               | [436-444], [454-625] |               |
| 198346:2810 |           14 | 448.635 (/nb) |              [44-57] | 390.961 (/nb) |
| 198372:2812 |           58 |   6.924 (/pb) |             [57-114] |   6.711 (/pb) |
| 198485:2816 |          167 |  21.392 (/pb) | [68-109], [112-134], |  21.098 (/pb) |
|             |              |               | [136-181], [184-239] |               |
| 198487:2816 |         1598 | 129.530 (/pb) |  [1-145], [147-514], | 128.097 (/pb) |
|             |              |               |           [517-668], |               |
|             |              |               |           [671-733], |               |
|             |              |               |           [736-757], |               |
|             |              |               |           [760-852], |               |
|             |              |               |           [854-994], |               |
|             |              |               |          [997-1434], |               |
|             |              |               |          [1437-1612] |               |
| 198522:2819 |          142 |  18.054 (/pb) |  [65-144], [147-208] |  17.703 (/pb) |
| 198941:2840 |          186 |  22.711 (/pb) |           [102-220], |  22.352 (/pb) |
|             |              |               |           [222-241], |               |
|             |              |               | [243-249], [252-291] |               |
| 198954:2842 |          168 |  20.220 (/pb) | [108-156], [159-277] |  19.893 (/pb) |
| 198955:2842 |         1525 | 119.802 (/pb) |     [1-45], [47-50], | 118.493 (/pb) |
|             |              |               | [53-220], [223-284], |               |
|             |              |               |           [286-338], |               |
|             |              |               |           [340-580], |               |
|             |              |               |           [583-742], |               |
|             |              |               |           [744-910], |               |
|             |              |               |           [913-946], |               |
|             |              |               |          [949-1162], |               |
|             |              |               |         [1165-1169], |               |
|             |              |               |         [1172-1182], |               |
|             |              |               |         [1185-1188], |               |
|             |              |               |         [1190-1246], |               |
|             |              |               |         [1249-1304], |               |
|             |              |               |         [1306-1467], |               |
|             |              |               |         [1470-1485], |               |
|             |              |               |          [1487-1552] |               |
| 198969:2843 |         1204 | 110.720 (/pb) |   [58-81], [84-247], | 109.507 (/pb) |
|             |              |               |           [249-323], |               |
|             |              |               |           [325-365], |               |
|             |              |               |           [367-413], |               |
|             |              |               |           [416-466], |               |
|             |              |               |           [468-643], |               |
|             |              |               |           [646-918], |               |
|             |              |               |          [920-1011], |               |
|             |              |               |         [1013-1175], |               |
|             |              |               |         [1178-1236], |               |
|             |              |               |          [1239-1277] |               |
| 199008:2847 |          558 |  62.448 (/pb) |   [75-93], [95-121], |  61.368 (/pb) |
|             |              |               |           [124-208], |               |
|             |              |               |           [211-331], |               |
|             |              |               |           [333-373], |               |
|             |              |               |           [376-482], |               |
|             |              |               | [485-605], [608-644] |               |
| 199011:2847 |           26 |   2.137 (/pb) |      [1-11], [13-27] |   2.118 (/pb) |
| 199021:2848 |         1420 | 129.077 (/pb) |   [59-88], [91-128], | 127.425 (/pb) |
|             |              |               |           [130-133], |               |
|             |              |               |           [136-309], |               |
|             |              |               |           [311-333], |               |
|             |              |               |           [335-410], |               |
|             |              |               |           [414-469], |               |
|             |              |               |           [471-533], |               |
|             |              |               |           [535-563], |               |
|             |              |               |          [565-1223], |               |
|             |              |               |         [1226-1479], |               |
|             |              |               |          [1481-1494] |               |
| 199318:2858 |           74 |  10.525 (/pb) |             [65-138] |  10.181 (/pb) |
| 199319:2858 |          973 | 100.172 (/pb) |      [1-7], [9-223], |  98.668 (/pb) |
|             |              |               |           [226-277], |               |
|             |              |               |           [280-348], |               |
|             |              |               |           [351-358], |               |
|             |              |               |           [360-422], |               |
|             |              |               |           [424-490], |               |
|             |              |               |           [492-493], |               |
|             |              |               |           [496-612], |               |
|             |              |               |           [615-642], |               |
|             |              |               |           [645-720], |               |
|             |              |               |           [723-728], |               |
|             |              |               |           [730-731], |               |
|             |              |               |           [734-741], |               |
|             |              |               | [744-943], [945-997] |               |
| 199336:2858 |          968 |  62.690 (/pb) |    [1-33], [36-122], |  62.220 (/pb) |
|             |              |               |           [125-231], |               |
|             |              |               |           [234-614], |               |
|             |              |               | [617-789], [791-977] |               |
| 199356:2861 |          134 |  17.625 (/pb) | [95-121], [123-168], |  17.324 (/pb) |
|             |              |               | [171-205], [208-233] |               |
| 199409:2870 |         1267 | 113.038 (/pb) |    [25-54], [56-89], | 111.667 (/pb) |
|             |              |               | [91-204], [206-290], |               |
|             |              |               |           [293-583], |               |
|             |              |               |           [586-602], |               |
|             |              |               |          [604-1014], |               |
|             |              |               |          [1016-1300] |               |
| 199428:2871 |          575 |  62.200 (/pb) | [61-197], [200-210], |  61.178 (/pb) |
|             |              |               |           [212-382], |               |
|             |              |               |           [387-414], |               |
|             |              |               |           [417-436], |               |
|             |              |               | [439-530], [533-648] |               |
| 199429:2871 |          148 |  12.449 (/pb) |     [1-28], [30-36], |  12.310 (/pb) |
|             |              |               |   [39-55], [58-101], |               |
|             |              |               | [103-148], [151-156] |               |
| 199435:2872 |         1527 | 129.696 (/pb) | [63-106], [109-261], | 128.103 (/pb) |
|             |              |               |           [263-579], |               |
|             |              |               |           [582-654], |               |
|             |              |               |           [656-696], |               |
|             |              |               |          [699-1034], |               |
|             |              |               |         [1037-1144], |               |
|             |              |               |         [1147-1327], |               |
|             |              |               |         [1330-1411], |               |
|             |              |               |         [1414-1431], |               |
|             |              |               |         [1434-1441], |               |
|             |              |               |         [1444-1487], |               |
|             |              |               |          [1489-1610] |               |
| 199436:2872 |          742 |  37.383 (/pb) |  [1-113], [116-254], |  37.076 (/pb) |
|             |              |               | [257-675], [678-748] |               |
| 199564:2873 |            3 | 401.355 (/nb) |                [1-3] | 391.102 (/nb) |
| 199569:2873 |          363 |  36.667 (/pb) |      [1-2], [5-136], |  36.206 (/pb) |
|             |              |               |            [139-367] |               |
| 199570:2873 |           17 |   1.535 (/pb) |               [1-17] |   1.466 (/pb) |
| 199571:2873 |          558 |  44.087 (/pb) |  [1-184], [186-360], |  43.485 (/pb) |
|             |              |               |            [363-561] |               |
| 199572:2873 |          317 |  20.689 (/pb) |              [1-317] |  20.441 (/pb) |
| 199573:2873 |           22 |   1.340 (/pb) |               [1-22] |   1.314 (/pb) |
| 199574:2873 |          242 |  13.949 (/pb) |    [1-53], [56-153], |  13.858 (/pb) |
|             |              |               |            [156-246] |               |
| 199608:2875 |         2343 | 172.773 (/pb) | [60-157], [159-209], | 171.035 (/pb) |
|             |              |               |           [211-341], |               |
|             |              |               |           [344-390], |               |
|             |              |               |           [392-461], |               |
|             |              |               |           [464-800], |               |
|             |              |               |          [802-1064], |               |
|             |              |               |         [1067-1392], |               |
|             |              |               |         [1395-1630], |               |
|             |              |               |         [1633-1904], |               |
|             |              |               |         [1907-1962], |               |
|             |              |               |         [1965-2252], |               |
|             |              |               |          [2255-2422] |               |
| 199698:2880 |           55 |   6.676 (/pb) |    [72-94], [96-127] |   6.544 (/pb) |
| 199699:2880 |          751 |  70.370 (/pb) |  [1-154], [157-169], |  69.415 (/pb) |
|             |              |               | [172-410], [412-756] |               |
| 199703:2880 |          535 |  34.130 (/pb) |    [1-94], [97-482], |  33.869 (/pb) |
|             |              |               |            [485-539] |               |
| 199739:2882 |           99 |   8.483 (/pb) |             [66-174] |   8.363 (/pb) |
| 199745:2883 |            7 |  42.466 (/nb) |            [137-143] |  41.354 (/nb) |
| 199751:2884 |           24 |   2.969 (/pb) | [103-119], [121-127] |   2.858 (/pb) |
| 199752:2884 |          316 |  33.670 (/pb) |  [1-141], [144-180], |  33.042 (/pb) |
|             |              |               |           [182-186], |               |
|             |              |               | [188-211], [214-322] |               |
| 199753:2884 |           59 |   5.603 (/pb) |               [1-59] |   5.486 (/pb) |
| 199754:2884 |          990 |  70.838 (/pb) |  [1-203], [205-325], |  70.129 (/pb) |
|             |              |               |           [328-457], |               |
|             |              |               |           [459-607], |               |
|             |              |               |           [610-613], |               |
|             |              |               | [615-806], [808-998] |               |
| 199804:2886 |          549 |  58.585 (/pb) |   [78-88], [90-181], |  57.906 (/pb) |
|             |              |               |           [183-235], |               |
|             |              |               |           [238-278], |               |
|             |              |               |           [281-290], |               |
|             |              |               |           [292-519], |               |
|             |              |               |           [522-575], |               |
|             |              |               | [577-628], [631-638] |               |
| 199812:2887 |          694 |  72.069 (/pb) | [70-141], [144-163], |  71.041 (/pb) |
|             |              |               |           [187-211], |               |
|             |              |               |           [214-471], |               |
|             |              |               |           [474-505], |               |
|             |              |               |           [508-557], |               |
|             |              |               |           [560-571], |               |
|             |              |               |           [574-623], |               |
|             |              |               | [626-751], [754-802] |               |
| 199833:2888 |         1227 | 104.995 (/pb) |    [1-13], [16-103], | 103.406 (/pb) |
|             |              |               |           [105-250], |               |
|             |              |               |           [253-493], |               |
|             |              |               |           [496-794], |               |
|             |              |               |          [797-1032], |               |
|             |              |               |         [1034-1185], |               |
|             |              |               |          [1188-1239] |               |
| 199862:2891 |           84 |  11.281 (/pb) |             [59-142] |  10.852 (/pb) |
| 199864:2891 |          478 |  52.640 (/pb) |     [1-87], [89-89], |  51.605 (/pb) |
|             |              |               | [92-103], [106-372], |               |
|             |              |               | [374-385], [388-486] |               |
| 199867:2891 |          316 |  27.522 (/pb) |  [1-134], [136-172], |  27.131 (/pb) |
|             |              |               | [174-218], [221-320] |               |
| 199868:2891 |           26 |   1.593 (/pb) |               [1-26] |   1.579 (/pb) |
| 199875:2892 |          264 |  33.304 (/pb) |  [70-150], [152-334] |  32.019 (/pb) |
| 199876:2892 |          366 |  36.910 (/pb) |     [1-19], [22-95], |  36.479 (/pb) |
|             |              |               | [97-249], [252-272], |               |
|             |              |               |           [274-340], |               |
|             |              |               | [343-362], [365-376] |               |
| 199877:2892 |          870 |  63.549 (/pb) |  [1-173], [175-605], |  62.995 (/pb) |
|             |              |               | [607-701], [703-873] |               |
| 199960:2893 |          397 |  46.735 (/pb) | [72-139], [141-197], |  46.087 (/pb) |
|             |              |               |           [204-232], |               |
|             |              |               |           [235-363], |               |
|             |              |               |           [365-367], |               |
|             |              |               |           [370-380], |               |
|             |              |               |           [383-459], |               |
|             |              |               | [461-466], [469-485] |               |
| 199961:2893 |          291 |  26.829 (/pb) |   [1-211], [213-292] |  26.491 (/pb) |
| 199973:2896 |           24 |   2.254 (/pb) |              [73-96] |   2.190 (/pb) |
| 200041:2898 |         1012 | 100.223 (/pb) |   [62-83], [85-157], |  98.864 (/pb) |
|             |              |               |           [162-274], |               |
|             |              |               |           [277-318], |               |
|             |              |               |           [321-335], |               |
|             |              |               |           [337-386], |               |
|             |              |               |           [388-389], |               |
|             |              |               |           [392-400], |               |
|             |              |               |           [402-568], |               |
|             |              |               |           [571-593], |               |
|             |              |               |           [595-646], |               |
|             |              |               |           [649-728], |               |
|             |              |               |           [731-860], |               |
|             |              |               |           [862-930], |               |
|             |              |               |           [932-1096] |               |
| 200042:2898 |          535 |  32.655 (/pb) |   [1-110], [112-536] |  32.364 (/pb) |
| 200049:2898 |          177 |   8.737 (/pb) |              [1-177] |   8.690 (/pb) |
| 200075:2900 |          498 |  56.167 (/pb) | [76-139], [142-232], |  55.470 (/pb) |
|             |              |               |           [256-326], |               |
|             |              |               |           [329-422], |               |
|             |              |               |           [425-431], |               |
|             |              |               | [434-500], [502-605] |               |
| 200091:2902 |         1611 | 141.955 (/pb) |   [67-67], [70-151], | 140.318 (/pb) |
|             |              |               |           [154-172], |               |
|             |              |               |           [174-187], |               |
|             |              |               |           [190-196], |               |
|             |              |               |           [199-201], |               |
|             |              |               |           [204-425], |               |
|             |              |               |           [428-535], |               |
|             |              |               |           [537-607], |               |
|             |              |               |           [610-879], |               |
|             |              |               |           [881-943], |               |
|             |              |               |           [946-999], |               |
|             |              |               |         [1001-1025], |               |
|             |              |               |         [1027-1132], |               |
|             |              |               |         [1135-1339], |               |
|             |              |               |         [1341-1433], |               |
|             |              |               |         [1435-1450], |               |
|             |              |               |         [1453-1523], |               |
|             |              |               |         [1526-1664], |               |
|             |              |               |         [1667-1680], |               |
|             |              |               |          [1683-1710] |               |
| 200152:2905 |           79 |   5.560 (/pb) |             [74-152] |   5.393 (/pb) |
| 200180:2908 |           18 |   2.230 (/pb) |               [1-18] |   2.177 (/pb) |
| 200188:2908 |          344 |  35.304 (/pb) |     [1-24], [27-28], |  34.805 (/pb) |
|             |              |               |   [31-76], [79-271], |               |
|             |              |               |            [274-352] |               |
| 200190:2908 |          858 |  63.771 (/pb) |       [1-4], [6-76], |  62.907 (/pb) |
|             |              |               | [79-143], [146-159], |               |
|             |              |               |           [162-256], |               |
|             |              |               |           [258-321], |               |
|             |              |               |           [324-401], |               |
|             |              |               |           [403-453], |               |
|             |              |               |           [456-457], |               |
|             |              |               |           [460-565], |               |
|             |              |               |           [567-588], |               |
|             |              |               |           [591-591], |               |
|             |              |               |           [593-595], |               |
|             |              |               | [597-646], [649-880] |               |
| 200229:2911 |          612 |  50.013 (/pb) |    [1-33], [41-219], |  49.249 (/pb) |
|             |              |               |           [222-244], |               |
|             |              |               |           [247-290], |               |
|             |              |               |           [293-531], |               |
|             |              |               | [534-624], [627-629] |               |
| 200243:2912 |           69 |   9.777 (/pb) |  [69-103], [106-139] |   9.492 (/pb) |
| 200244:2912 |          613 |  68.533 (/pb) |  [3-304], [307-507], |  67.421 (/pb) |
|             |              |               |            [510-619] |               |
| 200245:2912 |          352 |  29.154 (/pb) |  [1-103], [105-128], |  28.887 (/pb) |
|             |              |               | [131-248], [251-357] |               |
| 200368:2918 |          109 |  10.439 (/pb) |             [72-180] |  10.251 (/pb) |
| 200369:2918 |          675 |  52.856 (/pb) |       [1-5], [8-61], |  52.280 (/pb) |
|             |              |               | [64-360], [363-439], |               |
|             |              |               |           [441-578], |               |
|             |              |               |           [580-603], |               |
|             |              |               | [606-684], [686-686] |               |
| 200381:2920 |          187 |  25.056 (/pb) |     [8-15], [18-36], |  24.594 (/pb) |
|             |              |               |    [38-89], [91-198] |               |
| 200466:2926 |          141 |   6.046 (/pb) |            [134-274] |   5.922 (/pb) |
| 200473:2927 |         1213 | 100.707 (/pb) | [96-157], [159-224], |  99.730 (/pb) |
|             |              |               |           [226-304], |               |
|             |              |               |           [306-469], |               |
|             |              |               |           [472-524], |               |
|             |              |               |           [527-542], |               |
|             |              |               |           [545-619], |               |
|             |              |               |           [622-688], |               |
|             |              |               |           [691-730], |               |
|             |              |               |           [733-738], |               |
|             |              |               |           [740-1324] |               |
| 200491:2928 |          346 |  40.243 (/pb) | [87-107], [110-149], |  39.498 (/pb) |
|             |              |               |           [152-157], |               |
|             |              |               |           [160-197], |               |
|             |              |               |           [199-237], |               |
|             |              |               |           [240-270], |               |
|             |              |               |           [273-273], |               |
|             |              |               |           [276-334], |               |
|             |              |               | [336-360], [363-448] |               |
| 200515:2929 |           87 |  12.434 (/pb) |             [97-183] |  12.044 (/pb) |
| 200532:2932 |           59 |   2.923 (/pb) |               [1-59] |   2.897 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/fb) | Selected LS | Recorded(/fb) |
---------------------------------------------------------------
|       102960 |          8.633 |      102983 |         8.489 |

